<!DOCTYPE html>
<!-- Consent form -->
<meta charset="utf-8">
<link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    font-family: "MuseoSans-300";
    font-size: 18px;
    text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
}

.jumbotron{
  margin-bottom:0;
  padding-top:10px;
  min-height: 100%;
  min-height: 100vh;
   text-align:justify;
}

.jumbotron h1{
  font-size: 43px;

}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}

.selection {
  fill: steelblue;
  fill-opacity: 1;

}

svg {
 border-radius:6px;
 display: block;
 margin : auto;
 display: inline-block;
}

.axis path,
.axis line {
  fill: none;
  stroke: #C8D5DA;

}

.axis .tick line {
  display: none;
}
.axis text {
  display: none;
}

.xaxis {
  stroke: black;
  stroke-width: 1px;
}

.data {
  fill: #30394F;
}

hr {
  border:solid 1px black;
  height: 1px;
}
</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
function loadJSON(path,callback) {

    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open('GET', path, true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);
 }
 loadJSON('exp_input.json', function(data){
    var parsed_data = JSON.parse(data);
    console.log(parsed_data["consentform"]);
    //var wrapper= document.createElement('div');
    document.querySelector("#smth").innerHTML = parsed_data["consentform"];
    //var div= wrapper.firstChild;
});

 </script>
<div class="jumbotron" >
  <div class="container" >

      <div class="col-md-3"></div>
      <div class="col-md-6" id="smth"> </div>
      <div class="col-md-3"></div>
    </div>

</div>
</body>
</html>
