<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="./viz_files/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>
body {
    font-family: "MuseoSans-300";
    font-size: 18px;
    text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
}

.jumbotron.vertical-center {
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}


svg {
    shape-rendering: geometricPrecision;
}

#viz svg {
 border-radius:6px;
}
line {
	fill: none;
	stroke: #fff;
}

.lm-line {
	stroke: #2980b9;
	stroke-width:2px;
	stroke-dasharray: 10 10
}

.axis path,
.axis line {
  fill: none;
  stroke: #C8D5DA;

}

.axis .tick line {
  display: none;
}
.axis text {
  display: none;
}

.dot {
  fill: #30394F;
  stroke: none;
  opacity:0.9;
}

.ui-slider {
  background: #ebedef;
  border-radius: 32px;
  height: 12px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;
  position: relative;
}
.ui-slider-handle {
  background-color: #30394F;
  border-radius: 50%;
  cursor: pointer;
  height: 18px;
  margin-left: -9px;
  position: absolute;
  top: -3px;
  width: 18px;
  z-index: 2;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}
.ui-slider-handle:focus {
  outline: none;
}
</style>
<div class="jumbotron vertical-center">
<div class="container">
			<div class="col-md-3">			
			</div>
			<div class="col-md-6">			
				<div class="row"><p></p>				
				</div>
				<div class="row">
					<div id="viz">
					</div>
				</div>
			</div>

			<div class="col-md-3">			
			</div>
</div>
</div>
<script src="./viz_files/d3.min.js"></script>						 
<script src="./viz_files/jquery.min.js"></script>
<script src="./viz_files/jquery-ui-1.10.3.custom.min.js"></script> 
<script src="./viz_files/jquery.ui.touch-punch.min.js"></script>
<script src="./viz_files/bootstrap.min.js"></script>
<script src="./viz_files/jstat.js"></script>
<script src="./viz_files/regression.js"></script>
<script src="./viz_files/vis.js"></script>
    
</body></html>
