<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="./viz_files/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>
body {
    font-family: "MuseoSans-300";
    font-size: 18px;
    text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
}

svg {
    shape-rendering: geometricPrecision;
}

#viz svg {
 background: #F5F5F5;
 border-radius:6px;
}
line {
	fill: none;
	stroke: #fff;
}

.lm-line {
	stroke: #2980b9;
	stroke-width:2px;
	stroke-dasharray: 10 10
}

.axis path,
.axis line {
  fill: none;
  stroke: #C8D5DA;

}

.axis .tick line {
  display: none;
}
.axis text {
  fill: #C8D5DA;
  font-size: 13px;
}

.dot {
  fill: #30394F;
  stroke: none;
  opacity:0.9;
}

.ui-slider {
  background: #ebedef;
  border-radius: 32px;
  height: 12px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;
  position: relative;
}
.ui-slider-handle {
  background-color: #30394F;
  border-radius: 50%;
  cursor: pointer;
  height: 18px;
  margin-left: -9px;
  position: absolute;
  top: -3px;
  width: 18px;
  z-index: 2;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}
.ui-slider-handle:focus {
  outline: none;
}

</style>

<div class="container">
		<div class="col-md-12">
			<div class="col-sm-6">			
				<div class="row"><h2>Correlation: <strong><span id="rho-heading">0</span></strong></h2></div>
				<div class="row">
					<div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
						<div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 57%;">
						</div>
						<a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 57%;">
							<div class="slide-tooltip">
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div id="viz">
					</div>
				</div>
			</div>
		</div>
</div>

<script src="./viz_files/d3.min.js"></script>						 
<script src="./viz_files/jquery.min.js"></script>
<script src="./viz_files/jquery-ui-1.10.3.custom.min.js"></script> 
<script src="./viz_files/jquery.ui.touch-punch.min.js"></script>
<script src="./viz_files/bootstrap.min.js"></script>
<script src="./viz_files/jstat.js"></script>
<script src="./viz_files/regression.js"></script>
<script src="./viz_files/vis.js"></script>
    
</body></html>
